07/08/2013 - 23:17:04 - [INFO] (start.Principale:36) - #### Entering application
07/08/2013 - 23:17:04 - [INFO] (start.Principale:37) - ## Welcome to : UCSync version 1.0 ##
07/08/2013 - 23:17:04 - [INFO] (start.Principale:38) - ## Author : RATEL Alexandre : 2013##
07/08/2013 - 23:17:04 - [INFO] (start.Principale:52) - Lecture du fichier de configuration : configFile.xml
07/08/2013 - 23:17:04 - [INFO] (utils.methodesUtiles:37) - Lecture du fichier de configuration : configFile.xml
07/08/2013 - 23:17:04 - [INFO] (utils.xMLReader:24) - Source = .\configFile.xml
07/08/2013 - 23:17:04 - [INFO] (utils.xMLReader:38) - <xml>	<config>		<log4j>DEBUG</log4j>		<smtpemailport>465</smtpemailport>		<smtpemailprotocol>TLS</smtpemailprotocol>		<smtpemailserver>smtp.gmail.com</smtpemailserver>		<smtpemail>spiewiki.pro@gmail.com</smtpemail>		<smtpemailpassword>Wiki2alex</smtpemailpassword>		<smtpemailadmin>a.ratel@spie.com</smtpemailadmin>		<webserverport>8080</webserverport>	</config></xml>
07/08/2013 - 23:17:04 - [INFO] (utils.xMLReader:39) - Lecture terminée
07/08/2013 - 23:17:04 - [INFO] (start.Principale:55) - Lecture du fichier des taches : taskFile.xml
07/08/2013 - 23:17:04 - [INFO] (utils.methodesUtiles:71) - Lecture du fichier des taches : taskFile.xml
07/08/2013 - 23:17:04 - [INFO] (utils.xMLReader:24) - Source = .\taskFile.xml
07/08/2013 - 23:17:04 - [INFO] (utils.xMLReader:38) - <!--Fichier de paramétrage des tâches de synchro--><!--Rappel :Nom = cucm.enduser.nomPrénom = cucm.enduser.prenomUserID = cucm.enduser.useridNuméro de la ligne = cucm.nligneDépartement = cucm.deptChamps active directory : A venir. exemple : ad.ipphoneTexte libre à mettre entre guillement simple, exemple = 'test'utiliser des + pour séparer les élémentsUn chiffre entre étoiles placé avant une valeure indique le nombre de lettre à utiliser, exemple : *1*cucm.prenom = On utilise la première lettre du prénomLe symbole *M* indique que tout la valeure suivante doit être converti en majusculeLe symbole *1M* indique que seul la première lettre doit être converti en majuscule. Le chiffre peut être ajusté.Le symbole *m* indique que tout la valeure suivante doit être converti en minusculeLe symbole *1m* indique que seul la première lettre doit être converti en minuscule. Le chiffre peut être ajusté.Les combinaisons sont possibles, par exemple : *4**M*cucm.nom affichera les 4 premières lettres du nom misent en majuscule. *M**4* est équivalent. *2M**5*cucm.nom affichera les 5 première lettres du nom dont les deux premières seront en majuscule.--><xml>	<tasks>		<task>			<type>usersync</type><!--usersync-->			<when>CONTINUOUS</when><!--DD/MM/YY HH:MM--><!--DAILY HH:MM--><!--CONTINUOUS-->			<description>user data synchronization</description>			<timeout>15</timeout>			<axlversion>8</axlversion>			<axlhost>10.110.92.1</axlhost>			<axlport>8443</axlport>			<axlusername>AXLUser</axlusername>			<axlpassword>CCMCisco92</axlpassword>			<devicedescription></devicedescription>			<devicedescriptiontoolong></devicedescriptiontoolong>			<linedescription></linedescription>			<linedescriptiontoolong></linedescriptiontoolong>			<alertingname>*M*cucm.enduser.nom+' '+*1M*cucm.enduser.prenom</alertingname>			<alertingnametoolong>*M*cucm.enduser.nom</alertingnametoolong>			<display>*M*cucm.enduser.nom+' '+*1M*cucm.enduser.prenom</display>			<displaytoolong>*M*cucm.enduser.nom</displaytoolong>			<linetextlabel>*M*cucm.enduser.nom+' '+*1M*cucm.enduser.prenom</linetextlabel>			<linetextlabeltoolong>*M*cucm.enduser.nom</linetextlabeltoolong>		</task>	</tasks></xml>
07/08/2013 - 23:17:04 - [INFO] (utils.xMLReader:39) - Lecture terminée
07/08/2013 - 23:17:04 - [INFO] (utils.methodesUtiles:147) - Version de JRE détecté sur machine cliente : 1.6.0_32
07/08/2013 - 23:17:04 - [DEBUG] (utils.methodesUtiles:100) - Variable cherchée : log4j
07/08/2013 - 23:17:04 - [DEBUG] (utils.methodesUtiles:105) - Valeure trouvée : DEBUG
07/08/2013 - 23:17:04 - [INFO] (start.Principale:87) - Niveau de log d'après le fichier de configuration : DEBUG
07/08/2013 - 23:17:21 - [INFO] (start.Principale:36) - #### Entering application
07/08/2013 - 23:17:21 - [INFO] (start.Principale:37) - ## Welcome to : UCSync version 1.0
07/08/2013 - 23:17:21 - [INFO] (start.Principale:38) - ## Author : RATEL Alexandre : 2013
07/08/2013 - 23:17:21 - [INFO] (start.Principale:52) - Lecture du fichier de configuration : configFile.xml
07/08/2013 - 23:17:21 - [INFO] (utils.methodesUtiles:37) - Lecture du fichier de configuration : configFile.xml
07/08/2013 - 23:17:21 - [INFO] (utils.xMLReader:24) - Source = .\configFile.xml
07/08/2013 - 23:17:21 - [INFO] (utils.xMLReader:38) - <xml>	<config>		<log4j>DEBUG</log4j>		<smtpemailport>465</smtpemailport>		<smtpemailprotocol>TLS</smtpemailprotocol>		<smtpemailserver>smtp.gmail.com</smtpemailserver>		<smtpemail>spiewiki.pro@gmail.com</smtpemail>		<smtpemailpassword>Wiki2alex</smtpemailpassword>		<smtpemailadmin>a.ratel@spie.com</smtpemailadmin>		<webserverport>8080</webserverport>	</config></xml>
07/08/2013 - 23:17:21 - [INFO] (utils.xMLReader:39) - Lecture terminée
07/08/2013 - 23:17:21 - [INFO] (start.Principale:55) - Lecture du fichier des taches : taskFile.xml
07/08/2013 - 23:17:21 - [INFO] (utils.methodesUtiles:71) - Lecture du fichier des taches : taskFile.xml
07/08/2013 - 23:17:21 - [INFO] (utils.xMLReader:24) - Source = .\taskFile.xml
07/08/2013 - 23:17:21 - [INFO] (utils.xMLReader:38) - <!--Fichier de paramétrage des tâches de synchro--><!--Rappel :Nom = cucm.enduser.nomPrénom = cucm.enduser.prenomUserID = cucm.enduser.useridNuméro de la ligne = cucm.nligneDépartement = cucm.deptChamps active directory : A venir. exemple : ad.ipphoneTexte libre à mettre entre guillement simple, exemple = 'test'utiliser des + pour séparer les élémentsUn chiffre entre étoiles placé avant une valeure indique le nombre de lettre à utiliser, exemple : *1*cucm.prenom = On utilise la première lettre du prénomLe symbole *M* indique que tout la valeure suivante doit être converti en majusculeLe symbole *1M* indique que seul la première lettre doit être converti en majuscule. Le chiffre peut être ajusté.Le symbole *m* indique que tout la valeure suivante doit être converti en minusculeLe symbole *1m* indique que seul la première lettre doit être converti en minuscule. Le chiffre peut être ajusté.Les combinaisons sont possibles, par exemple : *4**M*cucm.nom affichera les 4 premières lettres du nom misent en majuscule. *M**4* est équivalent. *2M**5*cucm.nom affichera les 5 première lettres du nom dont les deux premières seront en majuscule.--><xml>	<tasks>		<task>			<type>usersync</type><!--usersync-->			<when>CONTINUOUS</when><!--DD/MM/YY HH:MM--><!--DAILY HH:MM--><!--CONTINUOUS-->			<description>user data synchronization</description>			<timeout>15</timeout>			<axlversion>8</axlversion>			<axlhost>10.110.92.1</axlhost>			<axlport>8443</axlport>			<axlusername>AXLUser</axlusername>			<axlpassword>CCMCisco92</axlpassword>			<devicedescription></devicedescription>			<devicedescriptiontoolong></devicedescriptiontoolong>			<linedescription></linedescription>			<linedescriptiontoolong></linedescriptiontoolong>			<alertingname>*M*cucm.enduser.nom+' '+*1M*cucm.enduser.prenom</alertingname>			<alertingnametoolong>*M*cucm.enduser.nom</alertingnametoolong>			<display>*M*cucm.enduser.nom+' '+*1M*cucm.enduser.prenom</display>			<displaytoolong>*M*cucm.enduser.nom</displaytoolong>			<linetextlabel>*M*cucm.enduser.nom+' '+*1M*cucm.enduser.prenom</linetextlabel>			<linetextlabeltoolong>*M*cucm.enduser.nom</linetextlabeltoolong>		</task>	</tasks></xml>
07/08/2013 - 23:17:21 - [INFO] (utils.xMLReader:39) - Lecture terminée
07/08/2013 - 23:17:21 - [INFO] (utils.methodesUtiles:147) - Version de JRE détecté sur machine cliente : 1.6.0_32
07/08/2013 - 23:17:21 - [DEBUG] (utils.methodesUtiles:100) - Variable cherchée : log4j
07/08/2013 - 23:17:21 - [DEBUG] (utils.methodesUtiles:105) - Valeure trouvée : DEBUG
07/08/2013 - 23:17:21 - [INFO] (start.Principale:87) - Niveau de log d'après le fichier de configuration : DEBUG
